MachineTicketsPanelView.xaml

<UserControl x:Class="MachineStatusTracker.MachineTicketsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineStatusTracker"
             xmlns:converters="clr-namespace:MachineStatusTracker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:MachineTicket}">
            <local:MachineTicketView/>
        </DataTemplate>
        <converters:TrueToVisibeConverter x:Key="TrueToVisibeConverter"/>
        <converters:FalseToVisibeConverter x:Key="FalseToVisibeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Statuses}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding SelectedStatusFilter}" Grid.Row="0" Width="100"/>

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button ToolTip="Add Machine" Command="{Binding AddMachineCommand}" Width="204" Height="215" Margin="10,0,10,0">
                <Image Source="./Icons/icons8-add-48.png"/>
            </Button>
            <StackPanel Visibility="{Binding AddMachineTicketEnable, Converter={StaticResource TrueToVisibeConverter}}"> 
                <ContentPresenter Content="{Binding NewMachineTicket}" />
            </StackPanel>
        </StackPanel>

        <ListView ItemsSource="{Binding MachineTicketsList}" Grid.Row="2" MinWidth="100">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1300"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView> 
    </Grid>
</UserControl>
