MachineTicketView.xaml

<UserControl x:Class="MachineStatusTracker.MachineTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineStatusTracker"
             xmlns:converters="clr-namespace:MachineStatusTracker.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="FocusTextBox" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtName, Path=IsVisible}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtName}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:FalseToVisibeConverter x:Key="FalseToVisibeConverter"/>
        <converters:TrueToVisibeConverter x:Key="TrueToVisibeConverter"/>
        <converters:StatusToImageConverter x:Key="StatusToImageConverter"/>
        <ObjectDataProvider x:Key="machineStatusEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MachineStatusEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border BorderThickness="1,1,1,1" CornerRadius="3" BorderBrush="Gray">
        <Grid Width="210" Height="210" Background="Beige" Margin="3" Style="{StaticResource FocusTextBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding SelectedStatus, Converter={StaticResource StatusToImageConverter}}" Grid.Row="0"/>

            <TextBlock Text="Name : " Grid.Row="1" Grid.Column="0" Margin="2"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1"  
                Visibility="{Binding EditMachineState, Converter={StaticResource TrueToVisibeConverter}}">
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True"/>

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock Name="txt" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Grid.Row="1" Grid.Column="1" Visibility="{Binding EditMachineState, Converter={StaticResource FalseToVisibeConverter}}"/>
        <TextBlock Text="Description : " Grid.Row="3" Grid.Column="0" Margin="2"/>
        <TextBox Text="{Binding Description}" Grid.Row="3" Grid.Column="1" Visibility="{Binding EditMachineState, Converter={StaticResource TrueToVisibeConverter}}"/>
        <TextBlock Text="{Binding Description}" Grid.Row="3" Grid.Column="1" Visibility="{Binding EditMachineState, Converter={StaticResource FalseToVisibeConverter}}"/>
        <TextBlock Text="Status : " Grid.Row="5" Grid.Column="0" Margin="2"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource machineStatusEnum}}" SelectedItem="{Binding SelectedStatus}" Grid.Row="5" Grid.Column="1" Visibility="{Binding EditMachineState, Converter={StaticResource TrueToVisibeConverter}}"/>
        <TextBlock Text="{Binding SelectedStatus}" Grid.Row="5" Grid.Column="1" Visibility="{Binding EditMachineState, Converter={StaticResource FalseToVisibeConverter}}"/>
        <TextBlock Text="Note : " Grid.Row="7" Grid.Column="0" Margin="2"/>
        <TextBox Text="{Binding Note}" Grid.Row="7" Grid.Column="1" Visibility="{Binding EditMachineState, Converter={StaticResource TrueToVisibeConverter}}"/>
        <TextBlock Text="{Binding Note}" Grid.Row="7" Grid.Column="1" Visibility="{Binding EditMachineState, Converter={StaticResource FalseToVisibeConverter}}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                    <Button ToolTip="Delete" Command="{Binding DeleteMachineCommand}" Grid.Column="0" Margin="5,2,5,2">
                        <Image Source="./Icons/icons8-garbage-48.png"/>
                    </Button>

                    <Button Content="Save" Command="{Binding SaveMachineCommand}" Grid.Column="1"  Margin="5,2,5,2"
                            Visibility="{Binding HasErrors,Converter={StaticResource FalseToVisibeConverter}}"> 
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtName}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Command="{Binding EditMachineCommand}" ToolTip="Edit" Grid.Column="1" Visibility="{Binding EditMachineState, Converter={StaticResource FalseToVisibeConverter}}" Margin="5,2,5,2">
                        <Image Source="./Icons/icons8-edit-50.png"/>
                    </Button>
                </Grid>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
